# Postgres
DB_HOST=127.0.0.1
DB_DRIVER=postgres
DB_USER=goscrum
DB_PASSWORD=123456789
DB_NAME=member
DB_PORT=5432

# Postgres Test
TestDbHost=127.0.0.1
TestDbDriver=postgres
TestDbUser=test
TestDbPassword=123456789
TestDbName=member_test
TestDbPort=5432